{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/webui/assets/(.*)",
      "dest": "/static/admin/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}